<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>منظّم الجداول - جامعة سطام</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="brand">
      <div class="logo">📅</div>
      <div class="title">
        <h1>منظّم الجداول</h1>
        <p>جامعة الأمير سطام بن عبدالعزيز</p>
      </div>
    </div>
    <div class="actions">
      <button id="btn-save-image" class="btn">تنزيل كصورة</button>
      <button id="btn-save-pdf" class="btn">تنزيل PDF</button>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar card">
      <h2>الخيارات</h2>
      <div class="field">
        <label>الجنس</label>
        <select id="gender">
          <option value="female">أنثى</option>
          <option value="male">ذكر</option>
        </select>
      </div>
      <div class="field">
        <label>الكلية</label>
        <select id="college"></select>
      </div>
      <div class="field">
        <label>التخصص</label>
        <select id="major"></select>
      </div>

      <div class="divider"></div>

      <h3>المرشّحات</h3>
      <label class="checkbox">
        <input type="checkbox" id="off-sun"> اوف الأحد
      </label>
      <label class="checkbox">
        <input type="checkbox" id="off-mon"> اوف الاثنين
      </label>
      <label class="checkbox">
        <input type="checkbox" id="off-tue"> اوف الثلاثاء
      </label>
      <label class="checkbox">
        <input type="checkbox" id="off-wed"> اوف الأربعاء
      </label>
      <label class="checkbox">
        <input type="checkbox" id="off-thu"> اوف الخميس
      </label>
      <label class="checkbox">
        <input type="checkbox" id="open-only" checked> الشعب المفتوحة فقط
      </label>
      <label class="checkbox">
        <input type="checkbox" id="no-breaks"> بدون بريكات (بدون فراغات كبيرة)
      </label>

      <div class="divider"></div>

      <h3>اختر موادك</h3>
      <div id="courses"></div>

      <div class="sticky-actions">
        <button id="btn-generate" class="btn primary" title="إنشاء الجداول">انشاء</button>
        <button id="btn-reset" class="btn ghost">إعادة تعيين</button>
      </div>
    </aside>

    <section class="content">
      <div class="carousel card">
        <div class="carousel-header">
          <button id="prev" class="nav">‹</button>
          <div id="counter">0 / 00</div>
          <button id="next" class="nav">›</button>
        </div>
        <div class="carousel-body" id="schedule-wrapper">
          <div class="placeholder">انشئ جدول للبدء</div>
        </div>
        <div class="carousel-footer">
          <label class="checkbox small">
            <input type="checkbox" id="show-details"> إظهار التفاصيل
          </label>
          <button id="btn-options" class="btn small">خيارات</button>
        </div>
      </div>

      <footer class="muted">
        <p>الموقع تجريبي — لا يحتاج تسجيل دخول — يدعم جداول جامعة سطام فقط (نموذج بيانات تجريبي).</p>
        <p>يمكنك استبدال <code>data.json</code> ببيانات حقيقية من بوابة الجامعة لاحقًا.</p>
      </footer>
    </section>
  </main>

  <!-- libs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
