
:root{
  --bg:#0b1b1d; --card:#102326; --muted:#a8b3b8; --primary:#00b3b3; --accent:#e7f7f7;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Cairo',system-ui,Arial;background:linear-gradient(180deg,#061113,#0f2529);color:#e8f0f1}
.header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;border-bottom:1px solid #143438;background:#0c1f22;position:sticky;top:0;z-index:10}
.brand{display:flex;gap:10px;align-items:center}
.logo{font-size:30px}
.title h1{margin:0;font-size:20px}
.title p{margin:0;color:var(--muted);font-size:12px}
.actions .btn{margin-inline-start:8px}
.container{display:grid;grid-template-columns:320px 1fr;gap:16px;padding:18px}
.card{background:var(--card);border:1px solid #17373a;border-radius:12px;padding:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.sidebar h2{margin:4px 0 8px}
.field{margin:10px 0}
select,input[type=text]{width:100%;padding:10px;border-radius:8px;border:1px solid #1b3b3f;background:#0d2225;color:#d9e6e8}
.checkbox{display:flex;gap:8px;align-items:center;margin:6px 0}
.checkbox.small{font-size:12px;color:var(--muted)}
.btn{padding:10px 14px;border-radius:8px;border:1px solid #225f62;background:#153b3e;color:#d7f9fa;cursor:pointer}
.btn:hover{filter:brightness(1.1)}
.btn.primary{background:linear-gradient(180deg,#00b3b3,#008a8a);border-color:#00a0a0}
.btn.ghost{background:transparent;border-color:#26595d}
.btn.small{padding:6px 10px;font-size:12px}
.divider{height:1px;background:#14393d;margin:12px 0}
#courses{max-height:220px;overflow:auto;border:1px dashed #1b4a4e;border-radius:10px;padding:8px}
.course-item{display:flex;justify-content:space-between;align-items:center;background:#11292c;border:1px solid #173b3e;border-radius:8px;padding:8px;margin:6px 0}
.course-item span{font-weight:600}
.sticky-actions{position:sticky;bottom:0;display:flex;gap:8px;margin-top:10px; padding-top:10px;background:var(--card)}

.content{display:flex;flex-direction:column;gap:12px}
.carousel{min-height:520px;display:flex;flex-direction:column}
.carousel-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.nav{border-radius:50%;width:36px;height:36px;border:1px solid #20565a;background:#143b3e;color:#cfeef0;cursor:pointer;font-size:18px}
#counter{color:#9dd4d6}
.carousel-body{flex:1;display:flex;align-items:center;justify-content:center;position:relative}
.placeholder{color:var(--muted)}
.schedule{width:100%;max-width:920px;border-collapse:collapse;table-layout:fixed;background:#0f2427;border-radius:10px;overflow:hidden;border:1px solid #1a3f43}
.schedule th,.schedule td{border:1px solid #1a3f43;padding:10px;text-align:center}
.schedule th{background:#0b2225;color:#d3ecee}
.time-col{width:90px;color:#9ccfd1}
.slot{min-height:62px}
.badge{display:inline-block;padding:6px 8px;border-radius:8px;background:#0d3940;border:1px solid #1a6f74}
.badge .name{display:block;font-weight:700}
.badge .meta{display:block;font-size:11px;color:#a7d4d6;margin-top:2px}
.carousel-footer{display:flex;align-items:center;justify-content:space-between;margin-top:10px}

.muted{color:var(--muted);font-size:12px;text-align:center}
.actions .btn, .sticky-actions .btn{white-space:nowrap}
@media(max-width:900px){
  .container{grid-template-columns:1fr}
  .sidebar{order:2}
  .content{order:1}
}
